<!--logo start-->
@Scripts.Render("~/Scripts/Header.js")
<a href="#" class="logo">SARUV</a>
<!--logo end-->
<div class="top-nav notification-row">
    <!-- notificatoin dropdown start-->
    <ul class="nav pull-right top-menu">
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <span class="username">Usuarios</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li class="eborder-top">
                </li>
            </ul>
        </li>
    </ul>
</div>
