    <!--logo start-->
<a href="index.html" class="logo">SARUV</a>
<!--logo end-->

<div class="top-nav notification-row">
    <!-- notificatoin dropdown start-->
    <ul class="nav pull-right top-menu">

        <!-- task notificatoin start -->
        <!-- alert notification start-->
        <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="icon-bell-l"></i>
                <span class="badge bg-important">7</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <div class="notify-arrow notify-arrow-blue"></div>
                <li>
                    <p class="blue">You have 4 new notifications</p>
                </li>
                <li>
                    <a href="#">
                        <span class="label label-primary"><i class="icon_profile"></i></span>
                        Friend Request
                        <span class="small italic pull-right">5 mins</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="label label-warning"><i class="icon_pin"></i></span>
                        John location.
                        <span class="small italic pull-right">50 mins</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="label label-danger"><i class="icon_book_alt"></i></span>
                        Project 3 Completed.
                        <span class="small italic pull-right">1 hr</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="label label-success"><i class="icon_like"></i></span>
                        Mick appreciated your work.
                        <span class="small italic pull-right"> Today</span>
                    </a>
                </li>
                <li>
                    <a href="#">See all notifications</a>
                </li>
            </ul>
        </li>
        <!-- alert notification end-->
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <span class="username">Jenifer Smith</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <div class="log-arrow-up"></div>
                <li class="eborder-top">
                    <a href="#"><i class="icon_profile"></i> My Profile</a>
                </li>
                <li>
                    <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                </li>
                <li>
                    <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                </li>
                <li>
                    <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                </li>
                <li>
                    <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
                </li>
                <li>
                    <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                </li>
                <li>
                    <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                </li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!-- notificatoin dropdown end-->
</div>