<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">

            <li class="sub-menu">
                <a href=" javascript:;" class="">
                    <i class="icon_document_alt"></i>
                    <span>Administración</span>
                    <span class="menu-arrow arrow_carrot-right"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="#">Reporte de Tareas</a></li>
                    <li><a class="" href="#">Estudio de Grabación</a></li>
                    <li><a class="" href="#">Eventos UV</a></li>
                </ul>
            </li>




            <li class="sub-menu">
                <a style="display:flex;" href="javascript:;" class="">
                    <i class="icon_table"></i>
                    <span>Registro de Datos</span>
                    <span class="menu-arrow arrow_carrot-right"></span>
                </a>
                <ul class="sub">
                    <li><a class="" href="AreasDeConocimiento">Área de Conocimiento</a></li>
                    <li><a class="" href="#">Cliente Corporativo</a></li>
                    <li><a class="" href="#">Curso</a></li>
                    <li><a class="" href="#">Departamento</a></li>
                    <li><a class="" href="#">Docente</a></li>
                    <li><a class="" href="#">Empresa</a></li>
                    <li><a class="" href="#">Encargado de Validación</a></li>
                    <li><a class="" href="#">Facultad</a></li>
                    <li><a class="" href="#">Modalidad de Curso</a></li>
                    <li><a class="" href="#">Recurso</a></li>
                    <li><a class="" href="#">Rol por Departamento </a></li>
                    <li><a class="" href="#">Tipo de Recurso</a></li>
                    <li><a class="" href="#">Usuarios</a></li>
                </ul>
            </li>



        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->