<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">

            <li class="sub-menu">
                <a href=" javascript:;" class="">
                    <i class="icon_document_alt"></i>
                    <span>Administración</span>
                </a>
                <ul class="sub">
                    <li><a class="" href="#">Reporte de Tareas</a></li>
                    <li><a class="" href="#">Estudio de Grabación</a></li>
                    <li><a class="" href="#">Eventos UV</a></li>
                </ul>
            </li>

            <li class="sub-menu">
                <a style="display:flex;" href="javascript:;" class="">
                    <i class="icon_table"></i>
                    <span>Registro de Datos</span>
                </a>
                <ul class="sub">
                    <li><a class="" href="/AreaDeConocimiento">Área de Conocimiento</a></li>
                    <li><a class="" href="/ClienteCorporativo">Cliente Corporativo</a></li>
                    <li><a class="" href="/Curso">Curso</a></li>
                    <li><a class="" href="/Departamento">Departamento</a></li>
                    <li><a class="" href="/Docente">Docente</a></li>
                    <li><a class="" href="/Empresa">Empresa</a></li>
                    <li><a class="" href="/EncargadoDeValidacion">Encargado de Validación</a></li>
                    <li><a class="" href="/Facultad">Facultad</a></li>
                    <li><a class="" href="/Modalidad">Modalidad de Curso</a></li>
                    <li><a class="" href="/Recurso">Recurso</a></li>
                    <li><a class="" href="/RolPorDepartamento">Rol por Departamento </a></li>
                    <li><a class="" href="/TipoDeRecurso">Tipo de Recurso</a></li>
                    <li><a class="" href="/Usuario">Usuarios</a></li>
                </ul>
            </li>

        </ul>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->